{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ndwi-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "ndwi-prod",
      "runtimeExecutable": "node",
      "runtimeArgs": [".next/standalone/server.js"],
      "port": 3000
    }
  ]
}
